events {}

http {

    include mime.types;

    server{
        listen 80;
        server_name 167.99.93.26

        root /site/demo

        set $weekend 'No';

        if($date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 "$weekend"
        }
    }
}