events {}


http {
    include mime.types;

    fastcgi_cache_path /tmp/nginx_cache levels=1:2; keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri"


    server{
        listen 443 ssl http2;
        server_name 167.99.93.26;

        root /site/demo; 

        set $noi_cache 0;

        if($request_method = POST) {
            set no_cache 1;
        }
 

        location ~\.php$ {
            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 404 60m;

            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }                                 
    }    
}

