worker_processes 2;

events {}


http {

    include mime.types;

    server{
        listen 80;
        server_name 167.99.93.26;

        root /site/demo;

        location /secure {
            access_log off;
            return 200 "Welcome to secure area."
        }     
    }
}