events {}


http {

    include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip-types text/css text/javascript;

    server{
        listen 80;
        server_name 167.99.93.26;

        root /site/demo;    

        location = /thumb.png {
            add_header my_header "Hello world!";
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 60m
        }
    }
}